{
  "name": "멍사주",
  "short_name": "멍사주",
  "description": "사실대로 말해주는 사주",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f3f3",
  "theme_color": "#1a1a1a",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
